<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/order.css">
  <link rel="shortcut icon" href="https://static.tildacdn.com/tild3937-6334-4632-a265-633532303735/favicon.ico" type="image/x-icon">
  <script src="https://kit.fontawesome.com/97adec7475.js" crossorigin="anonymous"></script>
  <title>Заказать день рождения - Нижний Тагил</title>
</head>
<body>
  <header class="header">
    <nav class="menu">
      <ul class="menu__left fade">
        <li>
          <a href="">Н.Тагил</a>
        </li>
        <li>
          <a href="">Парк</a>
        </li>
        <li>
          <a href="">Кафе</a>
        </li>
        <li>
          <a href="">День рождения</a>
        </li>
        <li>
          <a href="">Мероприятия</a>
        </li>
      </ul>
      <ul class="menu__right fade">
        <li>
          <a href="">Акции</a>
        </li>
        <li>
          <a href="">Цены</a>
        </li>
        <li>
          <a href="">Контакты</a>
        </li>
      </ul>
      <img src="assets/images/logo.png" alt="">
      <a type="a" class="menu__btn" href="#">Заказать праздник</a>
      <button class="menu__toggle">Меню</button>
    </nav>
  </header>

  <main>
    <section class="offers">
      <div class="container">
        <h1 class="offers__title">Готовые предложения</h1>
        <p class="offers__description">
          мы ценим ваше время и собрали самые востребованные 
          наборы услуг, ознакомьтесь и воспользуйтесь кнопкой 
          заказа дня рождения, мы перезвоним для уточнения всех деталей
        </p>

        <ul class="offers__list">
          <li class="item">
            <a class="item__link" href="#">
              <img class="item__img" src="assets/images/offer-1.jpg" alt="">
              <div class="item__inner">
                <p class="item__description">
                  до 10 человек, +300 р. за каждого дополнительного гостя
                </p>
                <strong>Базовый за 4500 р.</strong>
                <ul class="item__list">
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    45 мин. программа с аниматором
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    генератор мыльных пузырей
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    10 гелиевых шаров
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    час посещения детского сада или батута надувная горка
                  </li>
                </ul>
              </div>
            </a>
          <button class="offers__btn btn">Заказать Базовый</button>
          </li>
          <li class="item">
            <a class="item__link" href="#">
              <img class="item__img" src="assets/images/offer-2.jpg" alt="">
              <div class="item__inner">
                <p class="item__description">
                  до 10 человек, +450 р. за каждого дополнительного гостя                </p>
                <strong>Премиум за 6500 р.</strong>
                <ul class="item__list">
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    часовой квест с аниматором
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    10 гелиевых шаров
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    10 пригласительных в кино
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    час посещения любых игровых площадок
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    час аренды банкетной комнаты
                  </li>
                </ul>
              </div>
            </a>
          <button class="offers__btn btn">Заказать Премиум</button>
          </li>
          <li class="item">
            <a class="item__link" href="#">
              <img class="item__img" src="assets/images/offer-3.jpg" alt="">
              <div class="item__inner">
                <p class="item__description">
                  до 10 человек, +650 р. за каждого дополнительного гостя
                </p>
                <strong>VIP за 8900 р.</strong>
                <ul class="item__list">
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    игровая карта на 1000 баллов
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    часовой квест с аниматором
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    10 гелиевых шаров
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    шар - цифра (или цифры) для именинника
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    безлимитное посещение любых игровых площадок
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    10 пригласительных в кино
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    час аренды банкетной комнаты
                  </li>
                  <li class="item__li bonus">
                    <strong>Бонус:</strong>
                    2 литра сока "Добрый", 3 любых пиццы, фруктовая тарелка
                  </li>
                </ul>
              </div>
            </a>
          <button class="offers__btn btn">Заказать VIP</button>
        </li>
          <li class="item">
            <a class="item__link" href="#">
              <img class="item__img left" src="assets/images/offer-4.jpg" alt="">
              <div class="item__inner">
                <p class="item__description">
                  до 10 человек, +650 р. за каждого дополнительного гостя
                </p>
                <strong>VIP Кино за 8900 р.</strong>
                <ul class="item__list">
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    игровая карта на 1000 баллов
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    просмотр любого фильма 
                  </li>
                  <li class="item__li">
                    <i class="fas fa-check"></i>
                    час посещения любых игровых площадок на выбор
                  </li>
                  <li class="item__li bonus">
                    <strong>Бонус:</strong>
                    Детский поп-корн на выбор + сок 0,2 л/напиток 0,3 л — на выбор
                  </li>
                </ul>
              </div>
            </a>
          <button class="offers__btn btn">Заказать VIP Кино</button>
          </li>
        </ul>
      </div>
    </section>

    <section class="phone">
      <p class="phone__title">
        Для заказа дня рождения позвоните
      </p>
      <div class="phone__number">
        8-800-600-33-92
      </div>
      <p class="phone__order">
        или воспользуйтесь кнопкой для предзаказа
      </p>
      <button class="phone__btn btn">Заказать день рождения</button>
    </section>

    <section class="banquet">
      <div class="container">
        <a class="banquet__linkr" target="_blank" 
          href="https://drive.google.com/file/d/1jxywurnnp0_zKAn4MjXN1kT8-UJRFdxT/view">
          <i class="far fa-file-pdf"></i>
          <span>Банкетное меню</span>
        </a>
      </div>
    </section>

    <section class="birthdays">
      <div class="container">
        <h3 class="birthdays__title">
          Подробнее о Днях рождения
        </h3>
        <p class="birthdays__description">помимо готовых предложений вы можете скомбинировать любые из наших услуг, 
          воспользуйтесь кнопкой заказа дня рождения, мы перезвоним и обговорим все нюансы
        </p>

        <div class="birthdays__tabs">
          <div class="birthdays__tab">
            <button class="tab tab--active">до 5 лет</button>
            <button class="tab">старше 5 лет</button>
            <button class="tab">доп. услуги</button>
          </div>

          <p class="birthdays__item">
            Пригласите любимого героя на праздник и ваш ребенок сможет окунуться в
            увлекательный мир сказок. Интересные игры, конкурсы, отважные задания и
            хитрые головоломки никого не оставят равнодушными. Даже взрослые
            родители на мгновение смогут стать героями сказок вместе со своими детьми.
          </p>
        </div>
        <div class="birthdays__content">
          <ul class="birthdays__list">
            <li class="birthdays__card">
              <img src="/assets/images/card-1.jpg" alt="">
            </li>
          </ul>
          <div class="birthdays__price">

          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="/assets/order.js"></script>
</body>
</html>